{
  "name": "a001",
  "version": "0.1.0",
  "description": "使用 TypeScript，未使用任何 UI 库。",
  "dependencies": {
    "ahooks": "^3.7.2",
    "classnames": "^2.3.2",
    "framer-motion": "^7.6.1",
    "react": "^17.0.2",
    "react-bmapgl": "^0.2.10",
    "react-dom": "^17.0.2",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "@iceworks/spec": "^1.0.0",
    "@iconify/react": "^4.0.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "eslint": "^7.30.0",
    "ice.js": "^2.0.0",
    "serve": "^14.0.1",
    "stylelint": "^14.14.0",
    "unocss": "^0.46.0"
  },
  "scripts": {
    "start": "icejs start",
    "build": "icejs build",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx ./",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"**/*.{css,scss,less}\"",
    "serve": "serve -s build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/master/scaffolds/simple"
  },
  "private": true,
  "originTemplate": "@alifd/scaffold-simple"
}
